html
  color: white
  background: #202020
  font-family: Montserrat
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.app, .header, .footer
  width: 100%
  margin: 0 auto

a
  text-decoration: none
  &:hover
    opacity: 0.87
  &:active
    opacity: 0.77

button
  cursor: pointer
  font-family: Montserrat
  &:hover
    opacity: 0.87
  &:active
    opacity: 0.77

.fade-enter-active, .fade-leave-active
  transition: opacity 2s

.fade-enter, .fade-leave-to
  opacity: 0